@media screen and (min-width: 768px) {
}
@media screen and (min-width: 1158px) {
  .mainContainer {
    background-color: #000000;

    padding: 120px 72px;
    /* gap: 36px; */
  }
  .titleContainer {
    margin-bottom: 20px;
    margin-right: 36px;
    width: 680px;
  }
  .title {
    color: var(--Light-Grey, #8491a0);
    font-family: Sen;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    /* 24px */
    text-transform: uppercase;
  }
  .description {
    color: var(--White, #fff);
    font-family: Sen;
    font-size: 42px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-top: 8px;
    margin-bottom: 80px;
    width: 680px;
  }

  .list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    grid-gap: 24px;
    align-content: start;
  }

  .item {
    background: var(--Level-1, #181823);
    border-radius: 16px;
    width: 680px;
  }
  .item:nth-child(odd) {
    grid-column: 2;
  }
  .item:nth-child(even) {
    grid-column: 1;
  }
  .itemTitle {
    color: var(--White, #fff);
    font-family: Sen;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    padding-left: 20px;
  }

  .btn {
    min-width: 247px;
    height: 75px;
    display: flex;
    color: var(--White, #fff);
    background-color: transparent;
    font-family: Sen;
    font-size: 18px;
    font-weight: 700;
    line-height: 150%;
    text-transform: uppercase;
    padding: 24px 32px;
    align-items: center;
    border: 1px solid var(--Purple, #5221e6);
    margin-top: 91px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}
