/* =============================  PHOTOGRAPHY MOBILE STYLES ========================== */
.section {
  background-color: #000000;
  padding: 48px 20px;
}

.title {
  color: var(--White, #fff);
  font-size: 32px;
  line-height: normal;
  font-weight: 700;
  margin-bottom: 16px;
}

.text {
  color: var(--Light-Grey, #8491a0);
  margin-bottom: 32px;
}

.buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  justify-content: center;
  margin-bottom: 24px;
}

.btn {
  display: flex;
  width: 148px;
  padding: 8px 16px;
  font-size: 16px;
  align-items: center;
  justify-content: center;
  color: var(--White, #fff);
  font-weight: 700;
  text-transform: uppercase;
  border: 1px solid var(--Purple, #5221e6);
  background-color: transparent;
}

.btn:hover,
.btn:focus,
.btn.active {
  background-color: #5221e6;
}

.imgs {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}

.img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
}

/* =============================  /PHOTOGRAPHY MOBILE STYLES ========================== */

/* =============================  PHOTOGRAPHY TABLET STYLES ========================== */
@media screen and (min-width: 768px) {
  .section {
    padding: 80px 40px;
  }

  .title {
    font-size: 55px;
  }

  .text {
    width: 689px;
    margin-bottom: 40px;
    font-size: 20px;
  }

  .imgs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
  }

  .img {
    border-radius: 8px;
  }

  .buttons {
    justify-content: flex-start;
    margin-bottom: 40px;
  }

  .btn {
    padding: 12px 16px;
    font-size: 18px;
  }
}

/* =============================  /PHOTOGRAPHY TABLET STYLES ========================== */

/* =============================  PHOTOGRAPHY DESKTOP STYLES ========================== */
@media screen and (min-width: 1158px) {
  .section {
    padding: 120px 72px;
  }

  .text {
    width: 588px;
    margin-bottom: 64px;
  }

  .buttons {
    justify-content: flex-start;
    margin-bottom: 64px;
  }

  .imgs {
    grid-template-columns: repeat(4, 1fr);
  }

  .img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
  }
}
